<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="691.0" prefWidth="1202.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FLMfiles.CalendarController">
   <children>
      <Label layoutX="510.0" layoutY="36.0" text="CALENDAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Button id="btnPurchasePlayer" fx:id="btnBack" layoutX="727.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#onBackClicked" prefHeight="48.0" prefWidth="266.0" style="-fx-background-color: linear-gradient(#00bfff,#1a8cff);" text="BACK" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Button>
      <Label layoutX="491.0" layoutY="81.0" prefHeight="21.0" prefWidth="112.0" text="HOME    VS" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="629.0" layoutY="80.0" text="AWAY" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="lbxPrefixtures" layoutX="423.0" layoutY="138.0" prefHeight="354.0" prefWidth="295.0" />
   </children>
</Pane>
