<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="769.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FLMfiles.HomeController">
   <children>
      <HBox fx:id="AllBox" prefHeight="47.0" prefWidth="1202.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Images/f3.png" />
               </image>
            </ImageView>
            <Label fx:id="lblManager" prefHeight="57.0" prefWidth="146.0" text="Mr.Manager">
               <font>
                  <Font name="Arial Nova Light" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="63.0" prefWidth="822.0" text="Football League Manager" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="57.0" prefWidth="41.0" text="Week:">
               <font>
                  <Font name="Arial Nova Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblWeek" prefHeight="86.0" prefWidth="49.0" text="#">
               <font>
                  <Font name="Arial Nova Light" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane fx:id="tabpane" prefHeight="728.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="PLAY">
            <content>
              <AnchorPane fx:id="PlayAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="690.0" prefWidth="1202.0" style="-fx-background-color: #262626;" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ManageTab" closable="false" onSelectionChanged="#onManageClicked" text="MANAGE">
            <content>
              <AnchorPane fx:id="manageAnchor" minHeight="0.0" minWidth="0.0" prefHeight="707.0" prefWidth="1202.0" style="-fx-background-color: #262626;">
                     <children>
                        <GridPane layoutX="80.0" layoutY="61.0" prefHeight="534.0" prefWidth="1024.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="668.0" minWidth="10.0" prefWidth="547.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="6.0" prefWidth="224.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="214.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
       <Tab fx:id="NewsTab" onSelectionChanged="#onNewsClicked" text="NEWSFEED">
       <content>
       <AnchorPane fx:id="NewsFeedAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <children>
           <Pane prefHeight="691.0" prefWidth="1202.0" style="-fx-background-color: #262626;" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="AccTab" onSelectionChanged="#onAccClicked" text="ACCOUNT">
              <content>
                <AnchorPane fx:id="AccountAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="688.0" prefWidth="1209.0" style="-fx-background-color: #262626;" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
